<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Moyin Pasha | Resume</title>
</head>
<body>
  <header>
  <h2>Welcome to you all for know my skills </h2>
</header>
  <main>
      <hr />
    <section>
      <p>
       <a href="#aboutme">About me</a><br />
       <a href="#eduction">Eduction</a><br />
       <a href="#skills">Skills</a><br />
       <a href="#projects">Projects</a><br />
       <a href="#contect">Contect</a>
      </p>
    </section>
  <section>
    <hr />
    <p id="aboutme">
      <table>
        <h1>About Me</h1>
        <tr>
          <td colspan="2">
            <a href="images/Profil Picture.jpg" target="_blank">
             <img src="images/Profil Picture.jpg" 
             alt="Profil Picture" 
             width="150px"/>
           </a>
          </td>
          <td>
            I am a motivated Bachelor of Computer Applications (BCA) student with a strong interest in software development and technology. I am currently learning programming with Java and building a foundation in Data Structures and Algorithms. I enjoy solving problems and continuously improving my technical and communication skills. My goal is to become a skilled software developer and contribute to building useful and innovative software solutions.
          </td>
        </tr>
      </table>
    </p>
  </section>
  <section>
    <p id="eduction">
      <caption><h1>Eduction</h1></caption>
      <ul>
        <li>Primary Schooling : Model Primary School,Kavital,Raichur,Karnataka</li>
        <li>High Schooling : Govt. Boys High School,Kavital,Raichur,Karnataka</li>
        <li>PU Eduction : PCMB(Physics,Chemistry,Mathematics and Biology) in 
          <ul>
            <li>1st PU / 11th : Sir M.Vishveshvaraya Pu College,Lingsuguru,Raichur,Karnataka</li>
            <li>2nd PU / 12th : Govt. Pu College,Sirwar,Raichur,Karanataka</li>
          </ul>
        </li>
        <li>Degree Eduction : BCA(Bachelor of Computer Application) in Govt.First Grade College,Raichur,Raichur,Karnataka</li>
      </ul>
    </p>
  </section>
  <section>
    <p id="skills">
      <h1>Skills</h1>
      <ul>
        <li>Programming Language : C,Java</li>
        <li>Web Technologies : HTML(Basics)</li>
        <li>DSA(Data Stracture and Algorithms</li>
        <li>Tools : GitHub</li>
      </ul>
    </p>
  </section>
  <section>
    <p id="projects">
      <h1>Projects</h1>
      <ul>
        <li>Portfolio/Resume : <a href="link">Resume</a> <br />
        &nbsp;Description : I created this with help of HTML and I do my best to improve it.
        </li>
        
      </ul>
    </p>
  </section>
  </main>
  <hr />
  <footer>
    <p id="contect">
      <h1>Contects</h1><br />
      Contect Number : +916362794607 <br />
      E-mail ID : moyinpasha51@gmail.com <br />
      LeetCode ID : <a href="https://leetcode.com/u/moyinpash_69/" target="_blank">moyinpasha_69</a> <br />
      GitHub ID : <a href="https://github.com/moyin-pasha-69" target="_blank">moyin-pasha-69</a> <br />
      LinkedIn ID : <a href="https://www.linkedin.com/in/moyin-pasha-7a68aa330?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">Moyin Pasha</a>
    </p>
  </footer>
</body>
</html>